45c45
< #include "tiffiop.h"
---
> #include "tiffio.h"
47,53c47,53
< static TIFFErrorHandler old_error_handler = 0;
< static int status = 0;                  /* exit status */
< static int showdata = 0;		/* show data */
< static int rawdata = 0;			/* show raw/decoded data */
< static int showwords = 0;		/* show data as bytes/words */
< static int readdata = 0;		/* read data in file */
< static int stoponerr = 1;		/* stop on first read error */
---
> #define	streq(a,b)	(strcasecmp(a,b) == 0)
> 
> int	showdata = 0;			/* show data */
> int	rawdata = 0;			/* show raw/decoded data */
> int	showwords = 0;			/* show data as bytes/words */
> int	readdata = 0;			/* read data in file */
> int	stoponerr = 1;			/* stop on first read error */
58,65d57
< static void
< PrivateErrorHandler(const char* module, const char* fmt, va_list ap)
< {
<         if (old_error_handler)
<                 (*old_error_handler)(module,fmt,ap);
< 	status = 1;
< }
< 
131,134d122
< 
< 	old_error_handler = _TIFFerrorHandler;
< 	(void) TIFFSetErrorHandler(PrivateErrorHandler);
< 
162c150
< 	return (status);
---
> 	return (0);
